[33mcommit 4b5328d2fd6ce11a6f87ed0d7fcb5fbbddf88b79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafael <rafaeld3v@gmail.com>
Date:   Fri Apr 22 23:35:22 2022 -0300

    Estilização do formulário

[33mcommit 46c831244d00a7607d7afbb36a72a96c837fc516[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rafael <rafaeld3v@gmail.com>
Date:   Fri Apr 15 22:12:03 2022 -0300

    Adicionado text-area e form-area

[33mcommit 33242534785bae55ec33bce4848954f7b7471150[m
Author: Rafael <rafaeld3v@gmail.com>
Date:   Fri Apr 15 21:25:31 2022 -0300

    Início do projeto
