@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}
html, body {
  height: 100vh;
}
body {
  font-size: 62.5%;
  background-color: #FF7A7A;
  background-image: url(./assets/img/bg-intro-mobile.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1440px;
}
.text-area h1 {
  color: #fffbfb;
  font-size: 1.5rem;
  text-align: center;
  padding: 0rem 1rem;
}
.text-area p {
  color: #fff2e8;
  font-size: 1rem;
  text-align: center;
  margin-top: 1.5rem;
}
.form-area {
  margin-top: 3.5rem;
}
.try-it {
  background-color: #5d54a3;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  box-shadow: 0px 7px rgb(62, 60, 73, 0.3);
}
.try-it span {
  color: #fff;
  font-weight: 600;
}
.try-it p {
  color: #fbf4ff;
  font-size: 0.9rem;
  text-align: center;
}
.claim-form {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem 1.3rem;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  box-shadow: 0px 7px rgb(62, 60, 73, 0.3);
}
.claim-form input {
  width: 100%;
  padding: 0.9rem 0rem 0.9rem 1rem;
  border: 2px solid #ebebeb;
  border-radius: 0.3rem;
}
.claim-form input::placeholder {
  color: #555557;
  font-weight: 600;
}
.claim-form input[type=submit] {
  background-color: #37cc8a;
  color: #fff;
  padding: 1rem 0rem 0.7rem 0rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 500;
  font-size: 0.85rem;
  box-shadow: 0px 4px rgb(47, 186, 127);
  cursor: pointer;
}
.claim-form input[type=submit]:hover {
  background-color: #77e2b4;
  transition: 0.5s;
}
.claim-form p {
  color: #afaeb4;
  text-align: center;
}
.claim-form p a {
  color:#FF7A7A;
  font-weight: 600;
}


@media (min-width: 500px) {
  .text-area h1 {
    font-size: 1.7rem;
  }
  .text-area p {
    font-size: 1.1rem;
  }
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }
  .text-area h1 {
    font-size: 2rem;
  }
  .text-area p {
    font-size: 1.1rem;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: 1.5fr 1fr;
    gap: 1rem;
  }
  .text-area h1 {
    font-size: 2.6rem;
    padding: 0rem 5rem;
  }
  .text-area p {
    font-size: 1.2rem;
    padding: 0rem 4.5rem;
  }
  .claim-form {
    padding: 2.5rem 1.3rem;
  }
}